# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 18 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 19 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 20 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 21 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 22 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 23 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 24 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 25 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 26 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 27 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 28 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 29 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 30 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 31 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 32 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 33 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 34 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 35 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 36 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 37 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 38 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 39 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 40 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 41 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 42 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 43 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 44 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 45 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 46 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 47 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 48 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 49 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 50 to "P052-Bold", "P052-Bold"
@map font 51 to "P052-BoldItalic", "P052-BoldItalic"
@map font 52 to "P052-Italic", "P052-Italic"
@map font 53 to "P052-Roman", "P052-Roman"
@map font 54 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 55 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 61 to "URWBookman-Demi", "URWBookman-Demi"
@map font 62 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 63 to "URWBookman-Light", "URWBookman-Light"
@map font 64 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 65 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 66 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 67 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 68 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 69 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 70 to "URWGothic-Book", "URWGothic-Book"
@map font 71 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 72 to "URWGothic-Demi", "URWGothic-Demi"
@map font 73 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 74 to "URWGothicL-Book", "URWGothicL-Book"
@map font 75 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 76 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 77 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 78 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 79 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 80 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 81 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 82 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jan 24 21:21:56 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 2938, -0.5, 3133, 0.8
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.701354, 1.147208, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "score_topline.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 -1
18 -1
19 -1
20 -1
21 -1
22 -1
23 -1
24 -1
25 -1
26 -1
27 -1
28 -1
29 -1
30 -1
31 -1
32 -1
33 -1
34 -1
35 -1
36 -1
37 -1
38 -1
39 -1
40 -1
41 -1
42 -1
43 -1
44 -1
45 -1
46 -1
47 -1
48 -1
49 -1
50 -1
51 -1
52 -1
53 -1
54 -1
55 -1
56 -1
57 -1
58 -1
59 -1
60 -1
61 -1
62 -1
63 -1
64 -1
65 -1
66 -1
67 -1
68 -1
69 -1
70 -1
71 -1
72 -1
73 -1
74 -1
75 -1
76 -1
77 -1
78 -1
79 -1
80 -1
81 -1
82 -1
83 -1
84 -1
85 -1
86 -1
87 -1
88 -1
89 -1
90 -1
91 -1
92 -1
93 -1
94 -1
95 -1
96 -1
97 -1
98 -1
99 -1
100 -1
101 -1
102 -1
103 -1
104 -1
105 -1
106 -1
107 -1
108 -1
109 -1
110 -1
111 -1
112 -1
113 -1
114 -1
115 -1
116 -1
117 -1
118 -1
119 -1
120 -1
121 -1
122 -1
123 -1
124 -1
125 -1
126 -1
127 -1
128 -1
129 -1
130 -1
131 -1
132 -1
133 -1
134 -1
135 -1
136 -1
137 -1
138 -1
139 -1
140 -1
141 -1
142 -1
143 -1
144 -1
145 -1
146 -1
147 -1
148 -1
149 -1
150 -1
151 -1
152 -1
153 -1
154 -1
155 -1
156 -1
157 -1
158 -1
159 -1
160 -1
161 -1
162 -1
163 -1
164 -1
165 -1
166 -1
167 -1
168 -1
169 -1
170 -1
171 -1
172 -1
173 -1
174 -1
175 -1
176 -1
177 -1
178 -1
179 -1
180 -1
181 -1
182 -1
183 -1
184 -1
185 -1
186 -1
187 -1
188 -1
189 -1
190 -1
191 -1
192 -1
193 -1
194 -1
195 -1
196 -1
197 -1
198 -1
199 -1
200 -1
201 -1
202 -1
203 -1
204 -1
205 -1
206 -1
207 -1
208 -1
209 -1
210 -1
211 -1
212 -1
213 -1
214 -1
215 -1
216 -1
217 -1
218 -1
219 -1
220 -1
221 -1
222 -1
223 -1
224 -1
225 -1
226 -1
227 -1
228 -1
229 -1
230 -1
231 -1
232 -1
233 -1
234 -1
235 -1
236 -1
237 -1
238 -1
239 -1
240 -1
241 -1
242 -1
243 -1
244 -1
245 -1
246 -1
247 -1
248 -1
249 -1
250 -1
251 -1
252 -1
253 -1
254 -1
255 -1
256 -1
257 -1
258 -1
259 -1
260 -1
261 -1
262 -1
263 -1
264 -1
265 -1
266 -1
267 -1
268 -1
269 -1
270 -1
271 -1
272 -1
273 -1
274 -1
275 -1
276 -1
277 -1
278 -1
279 -1
280 -1
281 -1
282 -1
283 -1
284 -1
285 -1
286 -1
287 -1
288 -1
289 -1
290 -1
291 -1
292 -1
293 -1
294 -1
295 -1
296 -1
297 -1
298 -1
299 -1
300 -1
301 -1
302 -1
303 -1
304 -1
305 -1
306 -1
307 -1
308 -1
309 -1
310 -1
311 -1
312 -1
313 -1
314 -1
315 -1
316 -1
317 -1
318 -1
319 -1
320 -1
321 -1
322 -1
323 -1
324 -1
325 -1
326 -1
327 -1
328 -1
329 -1
330 -1
331 -1
332 -1
333 -1
334 -1
335 -1
336 -1
337 -1
338 -1
339 -1
340 -1
341 -1
342 -1
343 -1
344 -1
345 -1
346 -1
347 -1
348 -1
349 -1
350 -1
351 -1
352 -1
353 -1
354 -1
355 -1
356 -1
357 -1
358 -1
359 -1
360 -1
361 -1
362 -1
363 -1
364 -1
365 -1
366 -1
367 -1
368 -1
369 -1
370 -1
371 -1
372 -1
373 -1
374 -1
375 -1
376 -1
377 -1
378 -1
379 -1
380 -1
381 -1
382 -1
383 -1
384 -1
385 -1
386 -1
387 -1
388 -1
389 -1
390 -1
391 -1
392 -1
393 -1
394 -1
395 -1
396 -1
397 -1
398 -1
399 -1
400 -1
401 -1
402 -1
403 -1
404 -1
405 -1
406 -1
407 -1
408 -1
409 -1
410 -1
411 -1
412 -1
413 -1
414 -1
415 -1
416 -1
417 -1
418 -1
419 -1
420 -1
421 -1
422 -1
423 -1
424 -1
425 -1
426 -1
427 -1
428 -1
429 -1
430 -1
431 -1
432 -1
433 -1
434 -1
435 -1
436 -1
437 -1
438 -1
439 -1
440 -1
441 -1
442 -1
443 -1
444 -1
445 -1
446 -1
447 -1
448 -1
449 -1
450 -1
451 -1
452 -1
453 -1
454 -1
455 -1
456 -1
457 -1
458 -1
459 -1
460 -1
461 -1
462 -1
463 -1
464 -1
465 -1
466 -1
467 -1
468 -1
469 -1
470 -1
471 -1
472 -1
473 -1
474 -1
475 -1
476 -1
477 -1
478 -1
479 -1
480 -1
481 -1
482 -1
483 -1
484 -1
485 -1
486 -1
487 -1
488 -1
489 -1
490 -1
491 -1
492 -1
493 -1
494 -1
495 -1
496 -1
497 -1
498 -1
499 -1
500 -1
501 -1
502 -1
503 -1
504 -1
505 -1
506 -1
507 -1
508 -1
509 -1
510 -1
511 -1
512 -1
513 -1
514 -1
515 -1
516 -1
517 -1
518 -1
519 -1
520 -1
521 -1
522 -1
523 -1
524 -1
525 -1
526 -1
527 -1
528 -1
529 -1
530 -1
531 -1
532 -1
533 -1
534 -1
535 -1
536 -1
537 -1
538 -1
539 -1
540 -1
541 -1
542 -1
543 -1
544 -1
545 -1
546 -1
547 -1
548 -1
549 -1
550 -1
551 -1
552 -1
553 -1
554 -1
555 -1
556 -1
557 -1
558 -1
559 -1
560 -1
561 -1
562 -1
563 -1
564 -1
565 -1
566 -1
567 -1
568 -1
569 -1
570 -1
571 -1
572 -1
573 -1
574 -1
575 -1
576 -1
577 -1
578 -1
579 -1
580 -1
581 -1
582 -1
583 -1
584 -1
585 -1
586 -1
587 -1
588 -1
589 -1
590 -1
591 -1
592 -1
593 -1
594 -1
595 -1
596 -1
597 -1
598 -1
599 -1
600 -1
601 -1
602 -1
603 -1
604 -1
605 -1
606 -1
607 -1
608 -1
609 -1
610 -1
611 -1
612 -1
613 -1
614 -1
615 -1
616 -1
617 -1
618 -1
619 -1
620 -1
621 -1
622 -1
623 -1
624 -1
625 -1
626 -1
627 -1
628 -1
629 -1
630 -1
631 -1
632 -1
633 -1
634 -1
635 -1
636 -1
637 -1
638 -1
639 -1
640 -1
641 -1
642 -1
643 -1
644 -1
645 -1
646 -1
647 -1
648 -1
649 -1
650 -1
651 -1
652 -1
653 -1
654 -1
655 -1
656 -1
657 -1
658 -1
659 -1
660 -1
661 -1
662 -1
663 -1
664 -1
665 -1
666 -1
667 -1
668 -1
669 -1
670 -1
671 -1
672 -1
673 -1
674 -1
675 -1
676 -1
677 -1
678 -1
679 -1
680 -1
681 -1
682 -1
683 -1
684 -1
685 -1
686 -1
687 -1
688 -1
689 -1
690 -1
691 -1
692 -1
693 -1
694 -1
695 -1
696 -1
697 -1
698 -1
699 -1
700 -1
701 -1
702 -1
703 -1
704 -1
705 -1
706 -1
707 -1
708 -1
709 -1
710 -1
711 -1
712 -1
713 -1
714 -1
715 -1
716 -1
717 -1
718 -1
719 -1
720 -1
721 -1
722 -1
723 -1
724 -1
725 -1
726 -1
727 -1
728 -1
729 -1
730 -1
731 -1
732 -1
733 -1
734 -1
735 -1
736 -1
737 -1
738 -1
739 -1
740 -1
741 -1
742 -1
743 -1
744 -1
745 -1
746 -1
747 -1
748 -1
749 -1
750 -1
751 -1
752 -1
753 -1
754 -1
755 -1
756 -1
757 -1
758 -1
759 -1
760 -1
761 -1
762 -1
763 -1
764 -1
765 -1
766 -1
767 -1
768 -1
769 -1
770 -1
771 -1
772 -1
773 -1
774 -1
775 -1
776 -1
777 -1
778 -1
779 -1
780 -1
781 -1
782 -1
783 -1
784 -1
785 -1
786 -1
787 -1
788 -1
789 -1
790 -1
791 -1
792 -1
793 -1
794 -1
795 -1
796 -1
797 -1
798 -1
799 -1
800 -1
801 -1
802 -1
803 -1
804 -1
805 -1
806 -1
807 -1
808 -1
809 -1
810 -1
811 -1
812 -1
813 -1
814 -1
815 -1
816 -1
817 -1
818 -1
819 -1
820 -1
821 -1
822 -1
823 -1
824 -1
825 -1
826 -1
827 -1
828 -1
829 -1
830 -1
831 -1
832 -1
833 -1
834 -1
835 -1
836 -1
837 -1
838 -1
839 -1
840 -1
841 -1
842 -1
843 -1
844 -1
845 -1
846 -1
847 -1
848 -1
849 -1
850 -1
851 -1
852 -1
853 -1
854 -1
855 -1
856 -1
857 -1
858 -1
859 -1
860 -1
861 -1
862 -1
863 -1
864 -1
865 -1
866 -1
867 -1
868 -1
869 -1
870 -1
871 -1
872 -1
873 -1
874 -1
875 -1
876 -1
877 -1
878 -1
879 -1
880 -1
881 -1
882 -1
883 -1
884 -1
885 -1
886 -1
887 -1
888 -1
889 -1
890 -1
891 -1
892 -1
893 -1
894 -1
895 -1
896 -1
897 -1
898 -1
899 -1
900 -1
901 -1
902 -1
903 -1
904 -1
905 -1
906 -1
907 -1
908 -1
909 -1
910 -1
911 -1
912 -1
913 -1
914 -1
915 -1
916 -1
917 -1
918 -1
919 -1
920 -1
921 -1
922 -1
923 -1
924 -1
925 -1
926 -1
927 -1
928 -1
929 -1
930 -1
931 -1
932 -1
933 -1
934 -1
935 -1
936 -1
937 -1
938 -1
939 -1
940 0.018094
941 0.01385
942 0.007268
943 -0.002631
944 -0.011756
945 -0.020151
946 -0.028348
947 -0.031643
948 -0.032601
949 -0.032733
950 -0.028954
951 -0.02194
952 -0.017165
953 -0.011127
954 -0.004759
955 0.003165
956 0.010384
957 0.014868
958 0.009925
959 -0.002092
960 -0.030062
961 -0.05038
962 -0.068121
963 -0.085288
964 -0.109345
965 -0.140804
966 -0.162917
967 -0.182917
968 -0.205653
969 -0.224656
970 -0.244288
971 -0.259088
972 -0.255395
973 -0.233877
974 -0.201523
975 -0.151051
976 -0.086645
977 -0.00559
978 0.100764
979 0.23066
980 0.382551
981 0.558863
982 0.744161
983 0.878761
984 0.801048
985 0.616824
986 0.458587
987 0.320534
988 0.207961
989 0.075169
990 -0.068936
991 -0.189571
992 -0.294001
993 -0.376956
994 -0.433507
995 -0.471626
996 -0.494767
997 -0.500071
998 -0.484794
999 -0.452782
1000 -0.395672
1001 -0.321225
1002 -0.214251
1003 -0.080329
1004 0.070908
1005 0.240568
1006 0.422929
1007 0.607981
1008 0.756044
1009 0.718665
1010 0.558704
1011 0.418179
1012 0.285301
1013 0.164481
1014 0.062654
1015 -0.018128
1016 -0.083041
1017 -0.132601
1018 -0.16936
1019 -0.190449
1020 -0.195726
1021 -0.19419
1022 -0.187925
1023 -0.175232
1024 -0.161055
1025 -0.142232
1026 -0.126117
1027 -0.104161
1028 -0.082406
1029 -0.052116
1030 -0.033469
1031 -0.01905
1032 -0.005322
1033 -0.007999
1034 -0.019187
1035 -0.026711
1036 -0.029489
1037 -0.025481
1038 -0.022606
1039 -0.019634
1040 -0.012299
1041 -0.001877
1042 0.004555
1043 0.008648
1044 0.010922
1045 0.008072
1046 0.011093
1047 0.012015
1048 0.007028
1049 -0.001732
1050 -0.006407
1051 -0.007122
1052 -0.01252
1053 -0.014394
1054 -0.014423
1055 -0.011695
1056 -0.012518
1057 -0.014489
1058 -0.013031
1059 -0.005937
1060 -0.001351
1061 0.003691
1062 0.000544
1063 -0.005519
1064 -0.004744
1065 -0.004129
1066 0.003622
1067 0.013036
1068 0.023236
1069 0.032556
1070 0.038548
1071 0.043842
1072 0.044202
1073 0.045242
1074 0.043689
1075 0.03631
1076 0.02432
1077 0.014048
1078 0.002498
1079 -0.00506
1080 -0.012277
1081 -0.020295
1082 -0.032133
1083 -0.031342
1084 -0.029414
1085 -0.037641
1086 -0.060042
1087 -0.079183
1088 -0.102736
1089 -0.12254
1090 -0.136424
1091 -0.141566
1092 -0.153628
1093 -0.172239
1094 -0.195763
1095 -0.213958
1096 -0.230742
1097 -0.235499
1098 -0.231826
1099 -0.223625
1100 -0.201949
1101 -0.176772
1102 -0.145015
1103 -0.097161
1104 -0.047043
1105 0.007251
1106 0.077834
1107 0.177113
1108 0.303345
1109 0.43326
1110 0.455428
1111 0.393186
1112 0.367468
1113 0.378029
1114 0.438103
1115 0.5298
1116 0.638835
1117 0.645541
1118 0.53157
1119 0.359231
1120 -1
1121 -1
1122 -1
1123 -1
1124 -1
1125 -1
1126 -1
1127 -1
1128 -1
1129 -1
1130 -1
1131 -1
1132 -1
1133 -1
1134 -1
1135 -1
1136 -1
1137 -1
1138 -1
1139 -1
1140 -1
1141 -1
1142 -1
1143 -1
1144 -1
1145 -1
1146 -1
1147 -1
1148 -1
1149 -1
1150 -1
1151 -1
1152 -1
1153 -1
1154 -1
1155 -1
1156 -1
1157 -1
1158 -1
1159 -1
1160 -1
1161 -1
1162 -1
1163 -1
1164 -1
1165 -1
1166 -1
1167 -1
1168 -1
1169 -1
1170 -1
1171 -1
1172 -1
1173 -1
1174 -1
1175 -1
1176 -1
1177 -1
1178 -1
1179 -1
1180 -1
1181 -1
1182 -1
1183 -1
1184 -1
1185 -1
1186 -1
1187 -1
1188 -1
1189 -1
1190 -1
1191 -1
1192 -1
1193 -1
1194 -1
1195 -1
1196 -1
1197 -1
1198 -1
1199 -1
1200 -1
1201 -1
1202 -1
1203 -1
1204 -1
1205 -1
1206 -1
1207 -1
1208 -1
1209 -1
1210 -1
1211 -1
1212 -1
1213 -1
1214 -1
1215 -1
1216 -1
1217 -1
1218 -1
1219 -1
1220 -1
1221 -1
1222 -1
1223 -1
1224 -1
1225 -1
1226 -1
1227 -1
1228 -1
1229 -1
1230 -1
1231 -1
1232 -1
1233 -1
1234 -1
1235 -1
1236 -1
1237 -1
1238 -1
1239 -1
1240 -1
1241 -1
1242 -1
1243 -1
1244 -1
1245 -1
1246 -1
1247 -1
1248 -1
1249 -1
1250 -1
1251 -1
1252 -1
1253 -1
1254 -1
1255 -1
1256 -1
1257 -1
1258 -1
1259 -1
1260 -1
1261 -1
1262 -1
1263 -1
1264 -1
1265 -1
1266 -1
1267 -1
1268 -1
1269 -1
1270 -1
1271 -1
1272 -1
1273 -1
1274 -1
1275 -1
1276 -1
1277 -1
1278 -1
1279 -1
1280 -1
1281 -1
1282 -1
1283 -1
1284 -1
1285 -1
1286 -1
1287 -1
1288 -1
1289 -1
1290 -1
1291 -1
1292 -1
1293 -1
1294 -1
1295 -1
1296 -1
1297 -1
1298 -1
1299 -1
1300 -1
1301 -1
1302 -1
1303 -1
1304 -1
1305 -1
1306 -1
1307 -1
1308 -1
1309 -1
1310 -1
1311 -1
1312 -1
1313 -1
1314 -1
1315 -1
1316 -1
1317 -1
1318 -1
1319 -1
1320 -1
1321 -1
1322 -1
1323 -1
1324 -1
1325 -1
1326 -1
1327 -1
1328 -1
1329 -1
1330 -1
1331 -1
1332 -1
1333 -1
1334 -1
1335 -1
1336 -1
1337 -1
1338 -1
1339 -1
1340 -1
1341 -1
1342 -1
1343 -1
1344 -1
1345 -1
1346 -1
1347 -1
1348 -1
1349 -1
1350 -1
1351 -1
1352 -1
1353 -1
1354 -1
1355 -1
1356 -1
1357 -1
1358 -1
1359 -1
1360 -1
1361 -1
1362 -1
1363 -1
1364 -1
1365 -1
1366 -1
1367 -1
1368 -1
1369 -1
1370 -1
1371 -1
1372 -1
1373 -1
1374 -1
1375 -1
1376 -1
1377 -1
1378 -1
1379 -1
1380 -1
1381 -1
1382 -1
1383 -1
1384 -1
1385 -1
1386 -1
1387 -1
1388 -1
1389 -1
1390 -1
1391 -1
1392 -1
1393 -1
1394 -1
1395 -1
1396 -1
1397 -1
1398 -1
1399 -1
1400 -1
1401 -1
1402 -1
1403 -1
1404 -1
1405 -1
1406 -1
1407 -1
1408 -1
1409 -1
1410 -1
1411 -1
1412 -1
1413 -1
1414 -1
1415 -1
1416 -1
1417 -1
1418 -1
1419 -1
1420 -0.01754
1421 -0.013857
1422 -0.008439
1423 -0.00384
1424 -0.00292
1425 -0.001137
1426 0.00064
1427 0.003121
1428 0.002047
1429 0.003447
1430 0.005783
1431 0.00434
1432 0.010533
1433 0.015579
1434 0.02558
1435 0.027944
1436 0.033352
1437 0.034816
1438 0.035152
1439 0.027307
1440 0.01875
1441 0.016153
1442 0.014248
1443 0.004667
1444 -0.007513
1445 -0.017604
1446 -0.021143
1447 -0.023403
1448 -0.024352
1449 -0.025534
1450 -0.029098
1451 -0.029954
1452 -0.027448
1453 -0.023721
1454 -0.014819
1455 -0.00991
1456 -0.001464
1457 0.007652
1458 0.014512
1459 0.01918
1460 0.025862
1461 0.026486
1462 0.017775
1463 0.010597
1464 0.004948
1465 0.002685
1466 0.006013
1467 0.00976
1468 0.007386
1469 0.0058
1470 0.008258
1471 0.011412
1472 0.017328
1473 0.020646
1474 0.013704
1475 0.004185
1476 -0.010981
1477 -0.027001
1478 -0.040263
1479 -0.049898
1480 -0.054709
1481 -0.048668
1482 -0.041558
1483 -0.032883
1484 -0.02195
1485 -0.012601
1486 -0.00148
1487 0.012861
1488 0.024398
1489 0.030824
1490 0.034411
1491 0.035334
1492 0.023958
1493 0.009143
1494 -0.003498
1495 -0.005924
1496 -0.006009
1497 -0.004691
1498 -0.006686
1499 -0.012523
1500 -0.014387
1501 -0.019622
1502 -0.020048
1503 -0.022705
1504 -0.030001
1505 -0.0357
1506 -0.037069
1507 -0.03374
1508 -0.027071
1509 -0.018224
1510 -0.001165
1511 0.013122
1512 0.010111
1513 0.005356
1514 0.004229
1515 0.000913
1516 -0.001336
1517 -0.024982
1518 -0.062737
1519 -0.094236
1520 -0.137761
1521 -0.184757
1522 -0.223557
1523 -0.256625
1524 -0.278999
1525 -0.292089
1526 -0.282705
1527 -0.263539
1528 -0.221508
1529 -0.160645
1530 -0.07905
1531 0.025388
1532 0.155013
1533 0.310254
1534 0.484024
1535 0.64631
1536 0.672162
1537 0.608763
1538 0.586178
1539 0.57969
1540 0.488147
1541 0.320138
1542 0.150118
1543 0.008134
1544 -0.108291
1545 -0.192301
1546 -0.252826
1547 -0.290601
1548 -0.302561
1549 -0.293757
1550 -0.285371
1551 -0.282808
1552 -0.277801
1553 -0.252781
1554 -0.200948
1555 -0.131879
1556 -0.038514
1557 0.076052
1558 0.192698
1559 0.194998
1560 0.118082
1561 0.069829
1562 0.045304
1563 0.035586
1564 0.017637
1565 -0.050341
1566 -0.13492
1567 -0.198313
1568 -0.237606
1569 -0.243533
1570 -0.215213
1571 -0.154518
1572 -0.07416
1573 0.030492
1574 0.157098
1575 0.286509
1576 0.264932
1577 0.154461
1578 0.084077
1579 0.036726
1580 0.022724
1581 0.044163
1582 0.103255
1583 0.079828
1584 0.0055
1585 -0.03445
1586 -0.052146
1587 -0.051374
1588 -0.01572
1589 0.035277
1590 0.099957
1591 0.147919
1592 0.146619
1593 0.13417
1594 0.157426
1595 0.195094
1596 0.150697
1597 0.041342
1598 -0.046647
1599 -0.11901
1600 -0.177847
1601 -0.217654
1602 -0.221775
1603 -0.198495
1604 -0.150937
1605 -0.098414
1606 -0.095927
1607 -0.096725
1608 -0.061978
1609 0.002736
1610 0.096374
1611 0.201616
1612 0.312535
1613 0.365297
1614 0.308685
1615 0.199813
1616 0.102225
1617 0.027511
1618 -0.015936
1619 -0.033343
1620 -0.043383
1621 -0.034678
1622 0.0019
1623 0.048193
1624 0.051666
1625 0.016595
1626 -0.041214
1627 -0.121012
1628 -0.189166
1629 -0.244994
1630 -0.297295
1631 -0.334038
1632 -0.353657
1633 -0.349678
1634 -0.316552
1635 -0.265262
1636 -0.189642
1637 -0.096425
1638 0.006928
1639 0.115295
1640 0.247554
1641 0.392086
1642 0.551276
1643 0.680037
1644 0.633268
1645 0.463947
1646 0.316886
1647 0.183246
1648 0.067353
1649 -0.021744
1650 -0.094873
1651 -0.158313
1652 -0.211718
1653 -0.254795
1654 -0.281132
1655 -0.283023
1656 -0.27409
1657 -0.265026
1658 -0.243821
1659 -0.205072
1660 -0.15647
1661 -0.09729
1662 -0.023632
1663 0.054485
1664 0.144831
1665 0.239882
1666 0.33471
1667 0.339642
1668 0.255144
1669 0.176281
1670 0.09833
1671 0.03284
1672 -0.025942
1673 -0.071845
1674 -0.108298
1675 -0.130833
1676 -0.149885
1677 -0.162931
1678 -0.167513
1679 -0.162572
1680 -0.153297
1681 -0.145004
1682 -0.13314
1683 -0.114585
1684 -0.086377
1685 -0.058857
1686 -0.039548
1687 -0.032317
1688 -0.02262
1689 -0.011747
1690 0.005213
1691 0.035298
1692 0.075814
1693 0.118509
1694 0.088147
1695 0.003459
1696 -0.071562
1697 -0.133042
1698 -0.183195
1699 -0.22348
1700 -0.235408
1701 -0.230817
1702 -0.203914
1703 -0.16228
1704 -0.096508
1705 -0.025459
1706 0.070685
1707 0.183809
1708 0.313206
1709 0.470686
1710 0.623111
1711 0.673893
1712 0.580665
1713 0.436305
1714 0.29014
1715 0.161374
1716 0.058746
1717 -0.026416
1718 -0.100448
1719 -0.156834
1720 -0.186014
1721 -0.194368
1722 -0.176453
1723 -0.148329
1724 -0.111366
1725 -0.069515
1726 -0.025714
1727 0.019219
1728 0.024774
1729 -0.000799
1730 -0.025748
1731 -0.043829
1732 -0.054859
1733 -0.052571
1734 -0.048654
1735 -0.047925
1736 -0.050225
1737 -0.050002
1738 -0.046716
1739 -0.043678
1740 -0.044037
1741 -0.041337
1742 -0.037342
1743 -0.036641
1744 -0.033626
1745 -0.028292
1746 -0.023973
1747 -0.024312
1748 -0.023104
1749 -0.021546
1750 -0.015565
1751 -0.006462
1752 -0.008939
1753 -0.012062
1754 -0.016609
1755 -0.016863
1756 -0.019826
1757 -0.01878
1758 -0.018849
1759 -0.010918
1760 -0.001942
1761 0.007265
1762 0.016528
1763 0.020336
1764 0.023731
1765 0.021515
1766 0.023966
1767 0.023365
1768 0.022021
1769 0.021476
1770 0.02019
1771 0.016033
1772 0.011906
1773 0.005004
1774 0.002379
1775 -0.000755
1776 -0.002528
1777 -0.004485
1778 -0.007256
1779 -0.008712
1780 -0.007898
1781 -0.006033
1782 -0.002748
1783 -0.000918
1784 -0.002055
1785 -0.003889
1786 -0.006458
1787 -0.004837
1788 -0.007652
1789 -0.002879
1790 -0.002382
1791 -0.003491
1792 -0.003612
1793 -0.005264
1794 -0.008604
1795 -0.00816
1796 -0.004359
1797 -0.007146
1798 -0.007219
1799 -0.001963
1800 0.005542
1801 0.009873
1802 0.011418
1803 0.011039
1804 0.01538
1805 0.023688
1806 0.029412
1807 0.025336
1808 0.016856
1809 0.005418
1810 -0.002139
1811 -0.002485
1812 -0.005461
1813 -0.010336
1814 -0.014679
1815 -0.016447
1816 -0.015644
1817 -0.014037
1818 -0.008385
1819 0.003642
1820 0.009479
1821 0.010393
1822 0.011885
1823 0.016854
1824 0.01948
1825 0.024318
1826 0.031274
1827 0.03118
1828 0.028818
1829 0.025458
1830 0.02021
1831 0.009985
1832 0.002
1833 -0.012128
1834 -0.025104
1835 -0.040107
1836 -0.05672
1837 -0.064778
1838 -0.065145
1839 -0.062313
1840 -0.055158
1841 -0.047014
1842 -0.037124
1843 -0.017891
1844 -0.00209
1845 0.009008
1846 0.019646
1847 0.03202
1848 0.042326
1849 0.047817
1850 0.052069
1851 0.051293
1852 0.049397
1853 0.047349
1854 0.039376
1855 0.036111
1856 0.027488
1857 0.016929
1858 -0.000919
1859 -0.021846
1860 -0.043265
1861 -0.060748
1862 -0.078089
1863 -0.093382
1864 -0.115573
1865 -0.13681
1866 -0.156294
1867 -0.17037
1868 -0.179371
1869 -0.192005
1870 -0.19869
1871 -0.200008
1872 -0.192709
1873 -0.179921
1874 -0.163031
1875 -0.150229
1876 -0.130411
1877 -0.09484
1878 -0.047689
1879 0.014615
1880 0.092325
1881 0.190857
1882 0.291558
1883 0.287587
1884 0.241136
1885 0.224083
1886 0.228521
1887 0.263114
1888 0.313895
1889 0.238209
1890 0.115142
1891 0.028755
1892 -0.028016
1893 -0.03961
1894 -0.01912
1895 0.030688
1896 0.09609
1897 0.197245
1898 0.310278
1899 0.272235
1900 0.123947
1901 0.013782
1902 -0.059181
1903 -0.109719
1904 -0.137129
1905 -0.134633
1906 -0.113286
1907 -0.158802
1908 -0.231516
1909 -0.272637
1910 -0.286054
1911 -0.273103
1912 -0.247304
1913 -0.205532
1914 -0.12827
1915 -0.024778
1916 0.112312
1917 0.281498
1918 0.469965
1919 0.648086
1920 0.642899
1921 0.486583
1922 0.350764
1923 0.223158
1924 0.120698
1925 0.045024
1926 -0.001702
1927 -0.026532
1928 -0.045513
1929 -0.062224
1930 -0.081685
1931 -0.104634
1932 -0.113593
1933 -0.123486
1934 -0.13313
1935 -0.14562
1936 -0.154002
1937 -0.161794
1938 -0.164625
1939 -0.160843
1940 -0.153373
1941 -0.138622
1942 -0.121449
1943 -0.103365
1944 -0.09313
1945 -0.082014
1946 -0.068366
1947 -0.054962
1948 -0.040558
1949 -0.026518
1950 -0.014697
1951 -0.007888
1952 -0.001119
1953 0.010883
1954 0.018564
1955 0.020437
1956 0.018971
1957 0.020583
1958 0.027701
1959 0.028538
1960 0.028025
1961 0.022587
1962 0.016328
1963 0.010813
1964 0.001763
1965 -0.008548
1966 -0.010995
1967 -0.00729
1968 -0.006647
1969 -0.007045
1970 -0.001484
1971 0.005393
1972 0.009496
1973 0.017577
1974 0.02119
1975 0.019805
1976 0.020039
1977 0.017133
1978 0.016407
1979 0.017235
1980 0.011748
1981 0.009806
1982 0.008479
1983 3.8e-05
1984 -0.006673
1985 -0.013733
1986 -0.023024
1987 -0.025892
1988 -0.029019
1989 -0.023931
1990 -0.019453
1991 -0.016029
1992 -0.010207
1993 -0.004954
1994 -0.002136
1995 0.001234
1996 0.00355
1997 -0.000953
1998 -0.001027
1999 -0.004199
2000 -0.004163
2001 -0.002385
2002 -0.00544
2003 -0.004674
2004 -0.0042
2005 -0.003062
2006 0.002837
2007 0.01122
2008 0.013841
2009 0.023795
2010 0.031792
2011 0.040083
2012 0.044737
2013 0.04449
2014 0.038079
2015 0.02426
2016 0.008502
2017 -0.005465
2018 -0.022532
2019 -0.03432
2020 -0.045041
2021 -0.049928
2022 -0.050344
2023 -0.042538
2024 -0.029784
2025 -0.018499
2026 -0.00963
2027 -0.006387
2028 0.000842
2029 0.010947
2030 0.022855
2031 0.029915
2032 0.032688
2033 0.038454
2034 0.046589
2035 0.052415
2036 0.052854
2037 0.050611
2038 0.043297
2039 0.031419
2040 0.014495
2041 0.003277
2042 -0.012683
2043 -0.026053
2044 -0.039678
2045 -0.057259
2046 -0.067623
2047 -0.070804
2048 -0.064717
2049 -0.056059
2050 -0.047709
2051 -0.042344
2052 -0.033854
2053 -0.023668
2054 -0.018217
2055 -0.00713
2056 0.00595
2057 0.019264
2058 0.029868
2059 0.040787
2060 0.045155
2061 0.044499
2062 0.028627
2063 0.017642
2064 0.007546
2065 -0.008108
2066 -0.025589
2067 -0.041526
2068 -0.050289
2069 -0.060262
2070 -0.068364
2071 -0.074171
2072 -0.078928
2073 -0.087818
2074 -0.096408
2075 -0.0948
2076 -0.080711
2077 -0.058551
2078 -0.032716
2079 -0.001843
2080 0.047426
2081 0.085179
2082 0.120156
2083 0.171518
2084 0.218677
2085 0.2748
2086 0.328675
2087 0.29684
2088 0.206877
2089 0.131637
2090 0.063266
2091 0.011697
2092 -0.030417
2093 -0.05762
2094 -0.079639
2095 -0.08862
2096 -0.093983
2097 -0.094556
2098 -0.095943
2099 -0.102909
2100 -0.108029
2101 -0.110369
2102 -0.114615
2103 -0.114751
2104 -0.112761
2105 -0.108883
2106 -0.110435
2107 -0.109623
2108 -0.117247
2109 -0.127015
2110 -0.134805
2111 -0.139263
2112 -0.143823
2113 -0.137788
2114 -0.128871
2115 -0.107302
2116 -0.075086
2117 -0.025268
2118 0.039824
2119 0.124908
2120 0.221634
2121 0.340225
2122 0.448946
2123 0.438706
2124 0.343178
2125 0.270251
2126 0.212047
2127 0.16865
2128 0.105811
2129 0.034678
2130 -0.023096
2131 -0.075414
2132 -0.105186
2133 -0.121639
2134 -0.12059
2135 -0.107882
2136 -0.081031
2137 -0.0478
2138 -0.034856
2139 -0.035008
2140 -0.045471
2141 -0.054229
2142 -0.058322
2143 -0.052559
2144 -0.033566
2145 -0.008586
2146 -0.023324
2147 -0.085117
2148 -0.142102
2149 -0.188156
2150 -0.218407
2151 -0.246187
2152 -0.262371
2153 -0.271813
2154 -0.270928
2155 -0.256982
2156 -0.22657
2157 -0.178477
2158 -0.107169
2159 -0.017511
2160 0.091797
2161 0.213612
2162 0.348789
2163 0.48235
2164 0.467502
2165 0.360335
2166 0.274271
2167 0.215794
2168 0.195432
2169 0.20684
2170 0.243762
2171 0.223007
2172 0.161909
2173 0.137049
2174 0.146962
2175 0.192347
2176 0.241737
2177 0.220359
2178 0.132074
2179 0.041013
2180 -0.033813
2181 -0.096435
2182 -0.136956
2183 -0.162806
2184 -0.174434
2185 -0.176926
2186 -0.179447
2187 -0.175891
2188 -0.175278
2189 -0.168728
2190 -0.157747
2191 -0.146553
2192 -0.131326
2193 -0.116777
2194 -0.103364
2195 -0.08524
2196 -0.071861
2197 -0.053075
2198 -0.026972
2199 -0.001505
2200 0.020732
2201 0.0332
2202 0.037663
2203 0.043002
2204 0.044201
2205 0.047109
2206 0.043801
2207 0.034276
2208 0.028402
2209 0.021942
2210 0.009688
2211 -0.003706
2212 -0.018854
2213 -0.03953
2214 -0.058437
2215 -0.072831
2216 -0.081556
2217 -0.085464
2218 -0.087565
2219 -0.088733
2220 -0.084129
2221 -0.082213
2222 -0.076829
2223 -0.071654
2224 -0.065369
2225 -0.066511
2226 -0.069903
2227 -0.066351
2228 -0.05986
2229 -0.052887
2230 -0.037228
2231 -0.020064
2232 -0.004045
2233 0.012218
2234 0.041919
2235 0.074067
2236 0.116476
2237 0.148242
2238 0.103097
2239 0.012024
2240 -0.066328
2241 -0.121187
2242 -0.156488
2243 -0.171634
2244 -0.177097
2245 -0.17252
2246 -0.143093
2247 -0.080828
2248 -0.002489
2249 0.092358
2250 0.209645
2251 0.336023
2252 0.417456
2253 0.467486
2254 0.50051
2255 0.493987
2256 0.459679
2257 0.386187
2258 0.280845
2259 0.164386
2260 0.066893
2261 -0.016224
2262 -0.090705
2263 -0.147095
2264 -0.183822
2265 -0.204739
2266 -0.208045
2267 -0.197572
2268 -0.174085
2269 -0.147465
2270 -0.120457
2271 -0.103791
2272 -0.092159
2273 -0.084135
2274 -0.077475
2275 -0.070997
2276 -0.067645
2277 -0.060178
2278 -0.053824
2279 -0.052246
2280 -0.048985
2281 -0.039606
2282 -0.02627
2283 -0.020768
2284 -0.015537
2285 -0.004381
2286 0.005903
2287 0.016093
2288 0.027658
2289 0.03504
2290 0.035197
2291 0.030298
2292 0.024044
2293 0.027797
2294 0.02216
2295 0.014165
2296 0.008088
2297 0.002055
2298 -0.005133
2299 -0.01344
2300 -0.018693
2301 -0.022116
2302 -0.020686
2303 -0.026611
2304 -0.032463
2305 -0.03539
2306 -0.035931
2307 -0.034801
2308 -0.035287
2309 -0.035297
2310 -0.036204
2311 -0.029129
2312 -0.017341
2313 -0.010496
2314 0.000103
2315 0.011751
2316 0.024936
2317 0.038626
2318 0.051153
2319 0.059636
2320 0.0666
2321 0.063678
2322 0.058518
2323 0.052545
2324 0.038833
2325 0.024725
2326 0.011168
2327 0.001501
2328 -0.011146
2329 -0.019746
2330 -0.026776
2331 -0.021926
2332 -0.018062
2333 -0.019991
2334 -0.037684
2335 -0.071081
2336 -0.106041
2337 -0.132353
2338 -0.15243
2339 -0.170074
2340 -0.183062
2341 -0.195754
2342 -0.205962
2343 -0.218972
2344 -0.23112
2345 -0.236414
2346 -0.233742
2347 -0.217464
2348 -0.191121
2349 -0.147223
2350 -0.084235
2351 0.000425
2352 0.106175
2353 0.220876
2354 0.347288
2355 0.491724
2356 0.6418
2357 0.750493
2358 0.780382
2359 0.67162
2360 0.490049
2361 0.328114
2362 0.190507
2363 0.079911
2364 -0.009472
2365 -0.077669
2366 -0.131935
2367 -0.169777
2368 -0.190625
2369 -0.193972
2370 -0.185739
2371 -0.173348
2372 -0.17005
2373 -0.162945
2374 -0.155152
2375 -0.14542
2376 -0.133549
2377 -0.119991
2378 -0.106324
2379 -0.088618
2380 -0.067828
2381 -0.044718
2382 -0.027258
2383 -0.022501
2384 -0.021034
2385 -0.017889
2386 -0.016942
2387 -0.017478
2388 -0.019592
2389 -0.022381
2390 -0.025402
2391 -0.021412
2392 -0.01718
2393 -0.011811
2394 -0.007331
2395 -0.002177
2396 0.000968
2397 0.004297
2398 0.007979
2399 0.00963
2400 0.0123
2401 0.015673
2402 0.011614
2403 0.009786
2404 0.010041
2405 0.017707
2406 0.021438
2407 0.026469
2408 0.029361
2409 0.029185
2410 0.026703
2411 0.02018
2412 0.008836
2413 0.001439
2414 -0.001959
2415 -0.00092
2416 -0.003742
2417 -0.006837
2418 -0.008093
2419 -0.00952
2420 -0.007724
2421 -0.004854
2422 -0.003484
2423 -0.007061
2424 -0.010525
2425 -0.012185
2426 -0.006645
2427 -0.005003
2428 -7.5e-05
2429 0.00329
2430 0.006138
2431 0.005085
2432 0.003859
2433 0.008347
2434 0.013081
2435 0.017212
2436 0.012348
2437 0.006571
2438 -0.007181
2439 -0.021218
2440 -0.02813
2441 -0.027493
2442 -0.023069
2443 -0.01968
2444 -0.016126
2445 -0.01454
2446 -0.010558
2447 -0.009856
2448 -0.012019
2449 -0.011784
2450 -0.009894
2451 -0.004596
2452 -0.003429
2453 -0.000483
2454 -0.001364
2455 -0.001362
2456 -0.000186
2457 -0.002789
2458 -0.005131
2459 -0.00418
2460 0.001655
2461 0.007497
2462 0.005409
2463 0.00505
2464 0.008064
2465 0.011943
2466 0.026764
2467 0.035733
2468 0.046924
2469 0.059755
2470 0.064662
2471 0.064905
2472 0.061121
2473 0.055337
2474 0.043214
2475 0.028901
2476 0.00824
2477 -0.012718
2478 -0.023616
2479 -0.036392
2480 -0.045135
2481 -0.04841
2482 -0.053909
2483 -0.057535
2484 -0.06024
2485 -0.060133
2486 -0.051908
2487 -0.043211
2488 -0.032482
2489 -0.02503
2490 -0.01912
2491 -0.010543
2492 -0.00176
2493 0.004895
2494 0.008497
2495 0.012784
2496 0.012351
2497 0.01671
2498 0.019099
2499 0.017186
2500 0.012337
2501 0.005113
2502 -0.008478
2503 -0.019591
2504 -0.03115
2505 -0.042858
2506 -0.062409
2507 -0.08101
2508 -0.096942
2509 -0.113101
2510 -0.12693
2511 -0.144501
2512 -0.157706
2513 -0.170914
2514 -0.176586
2515 -0.170023
2516 -0.15428
2517 -0.133155
2518 -0.104419
2519 -0.085002
2520 -0.071183
2521 -0.040881
2522 0.007701
2523 0.06781
2524 0.143389
2525 0.230343
2526 0.296582
2527 0.331011
2528 0.377786
2529 0.44993
2530 0.445688
2531 0.386436
2532 0.368936
2533 0.37948
2534 0.39869
2535 0.329877
2536 0.20163
2537 0.096457
2538 0.009213
2539 -0.061859
2540 -0.125362
2541 -0.183468
2542 -0.223264
2543 -0.249125
2544 -0.264956
2545 -0.274463
2546 -0.27053
2547 -0.265946
2548 -0.252764
2549 -0.24376
2550 -0.227842
2551 -0.214415
2552 -0.198749
2553 -0.174374
2554 -0.15315
2555 -0.127549
2556 -0.089009
2557 -0.03975
2558 0.017231
2559 0.068892
2560 0.133553
2561 0.196146
2562 0.259669
2563 0.325561
2564 0.384135
2565 0.35532
2566 0.261298
2567 0.175685
2568 0.101266
2569 0.035968
2570 -0.023014
2571 -0.073125
2572 -0.114457
2573 -0.143262
2574 -0.154175
2575 -0.14829
2576 -0.137134
2577 -0.113487
2578 -0.090925
2579 -0.075507
2580 -0.05981
2581 -0.042243
2582 -0.021117
2583 -0.002057
2584 0.010991
2585 0.016333
2586 0.019416
2587 0.027357
2588 0.034081
2589 0.029023
2590 0.020846
2591 0.016065
2592 0.010277
2593 0.002528
2594 -0.001305
2595 -0.008312
2596 -0.016332
2597 -0.021122
2598 -0.022911
2599 -0.02006
2600 -0.012627
2601 -0.002788
2602 0.001163
2603 0.003252
2604 0.005848
2605 0.008958
2606 0.007165
2607 0.00547
2608 0.001863
2609 -0.006554
2610 -0.013822
2611 -0.019346
2612 -0.017354
2613 -0.013418
2614 -0.010643
2615 -0.004881
2616 0.001522
2617 0.009881
2618 0.015719
2619 0.021001
2620 0.019907
2621 0.01574
2622 0.010203
2623 0.004856
2624 0.005863
2625 0.00643
2626 0.00419
2627 0.000902
2628 0.001588
2629 -0.001812
2630 -0.002642
2631 -0.00279
2632 -0.002415
2633 -0.001292
2634 -0.00371
2635 -0.010023
2636 -0.018561
2637 -0.022302
2638 -0.024806
2639 -0.023351
2640 -0.01987
2641 -0.016436
2642 -0.012811
2643 -0.009287
2644 -0.001032
2645 0.002501
2646 0.006403
2647 0.006474
2648 0.008579
2649 0.010968
2650 0.010275
2651 0.008929
2652 0.011864
2653 0.014306
2654 0.013914
2655 0.015659
2656 0.015549
2657 0.014118
2658 0.018562
2659 0.018298
2660 0.012983
2661 0.00448
2662 -0.007852
2663 -0.024829
2664 -0.033409
2665 -0.028219
2666 -0.021618
2667 -0.016501
2668 -0.007823
2669 0.005447
2670 0.013496
2671 0.018569
2672 0.026519
2673 0.025175
2674 0.000689
2675 -0.03835
2676 -0.074507
2677 -0.108061
2678 -0.142926
2679 -0.170902
2680 -0.187604
2681 -0.206375
2682 -0.225842
2683 -0.242344
2684 -0.256041
2685 -0.272739
2686 -0.286261
2687 -0.293554
2688 -0.28026
2689 -0.243643
2690 -0.18392
2691 -0.106763
2692 -0.010011
2693 0.103291
2694 0.225684
2695 0.36694
2696 0.526822
2697 0.683593
2698 0.762567
2699 0.642325
2700 0.456172
2701 0.29952
2702 0.136505
2703 0.000295
2704 -0.092301
2705 -0.137393
2706 -0.139803
2707 -0.093279
2708 -0.007582
2709 0.113377
2710 0.259188
2711 0.252372
2712 0.156736
2713 0.095953
2714 0.066139
2715 0.067147
2716 0.096561
2717 0.119252
2718 0.069991
2719 0.004675
2720 -0.025957
2721 -0.030939
2722 -0.014883
2723 0.019191
2724 0.058417
2725 0.093474
2726 0.05953
2727 0.002227
2728 -0.051784
2729 -0.087204
2730 -0.113799
2731 -0.138433
2732 -0.154305
2733 -0.165601
2734 -0.176376
2735 -0.195427
2736 -0.213675
2737 -0.22069
2738 -0.223814
2739 -0.21442
2740 -0.201905
2741 -0.186617
2742 -0.16838
2743 -0.143925
2744 -0.122889
2745 -0.098885
2746 -0.068956
2747 -0.035101
2748 -0.002602
2749 0.038277
2750 0.076501
2751 0.126365
2752 0.180359
2753 0.239532
2754 0.297405
2755 0.295388
2756 0.241249
2757 0.187071
2758 0.131605
2759 0.075462
2760 0.021029
2761 -0.018812
2762 -0.055798
2763 -0.079698
2764 -0.095704
2765 -0.10281
2766 -0.096569
2767 -0.086777
2768 -0.072394
2769 -0.056824
2770 -0.040325
2771 -0.020889
2772 -0.012628
2773 -0.011205
2774 -0.01786
2775 -0.026001
2776 -0.028409
2777 -0.031204
2778 -0.033761
2779 -0.040392
2780 -0.041375
2781 -0.030406
2782 -0.021324
2783 -0.016197
2784 -0.008386
2785 -0.00484
2786 -0.000583
2787 0.000378
2788 0.005905
2789 0.010367
2790 0.01536
2791 0.0169
2792 0.017942
2793 0.023216
2794 0.027247
2795 0.031128
2796 0.035783
2797 0.034202
2798 0.029373
2799 0.024389
2800 0.016195
2801 0.007729
2802 -0.001648
2803 -0.012687
2804 -0.021837
2805 -0.021111
2806 -0.019519
2807 -0.017458
2808 -0.014593
2809 -0.010296
2810 -0.008607
2811 -0.005765
2812 -0.00251
2813 0.006514
2814 0.011533
2815 0.015955
2816 0.013696
2817 0.016179
2818 0.015056
2819 0.01621
2820 0.020372
2821 0.026632
2822 0.030392
2823 0.02709
2824 0.022135
2825 0.012397
2826 0.000203
2827 -0.007678
2828 -0.017124
2829 -0.019794
2830 -0.020202
2831 -0.02108
2832 -0.023808
2833 -0.029047
2834 -0.029391
2835 -0.029553
2836 -0.028454
2837 -0.030361
2838 -0.032364
2839 -0.033918
2840 -0.032799
2841 -0.029899
2842 -0.022986
2843 -0.019224
2844 -0.014393
2845 -0.00459
2846 0.00493
2847 0.010923
2848 0.011644
2849 0.011025
2850 0.011622
2851 0.009108
2852 0.011398
2853 0.020467
2854 0.034164
2855 0.043486
2856 0.049952
2857 0.054824
2858 0.054437
2859 0.050376
2860 0.047608
2861 0.043486
2862 0.030681
2863 0.019479
2864 0.010104
2865 0.003877
2866 0.000753
2867 0.000538
2868 -0.005056
2869 -0.010755
2870 -0.013358
2871 -0.017878
2872 -0.024241
2873 -0.036541
2874 -0.048266
2875 -0.05321
2876 -0.05214
2877 -0.045822
2878 -0.033491
2879 -0.02166
2880 -0.015854
2881 -0.004971
2882 -0.000307
2883 0.003677
2884 0.006444
2885 0.001223
2886 -0.008566
2887 -0.014412
2888 -0.023276
2889 -0.030426
2890 -0.034797
2891 -0.036428
2892 -0.037429
2893 -0.035116
2894 -0.023775
2895 -0.008376
2896 0.010458
2897 0.024379
2898 0.032226
2899 0.038066
2900 0.0423
2901 0.046075
2902 0.050691
2903 0.054161
2904 0.055739
2905 0.055746
2906 0.05037
2907 0.038119
2908 0.023006
2909 0.009856
2910 0.001041
2911 -0.012141
2912 -0.02062
2913 -0.02864
2914 -0.035627
2915 -0.037217
2916 -0.042289
2917 -0.041351
2918 -0.035867
2919 -0.024284
2920 -0.01321
2921 -0.007962
2922 -0.008034
2923 -0.009587
2924 -0.005319
2925 0.000307
2926 0.011341
2927 0.022132
2928 0.03933
2929 0.047876
2930 0.045545
2931 0.038776
2932 0.030565
2933 0.024055
2934 0.017729
2935 0.010419
2936 0.004363
2937 0.002305
2938 -0.005593
2939 -0.0099
2940 -0.007218
2941 -0.000626
2942 0.004097
2943 0.011179
2944 0.012821
2945 0.015236
2946 0.015508
2947 0.007314
2948 -0.001379
2949 -0.013529
2950 -0.024726
2951 -0.031774
2952 -0.037228
2953 -0.047974
2954 -0.058354
2955 -0.061055
2956 -0.059177
2957 -0.049223
2958 -0.036691
2959 -0.020602
2960 -0.004085
2961 0.010903
2962 0.023607
2963 0.037384
2964 0.051381
2965 0.061081
2966 0.070647
2967 0.070532
2968 0.066208
2969 0.054654
2970 0.042555
2971 0.027943
2972 0.021476
2973 0.015259
2974 0.005956
2975 -0.007137
2976 -0.017474
2977 -0.029369
2978 -0.034496
2979 -0.038185
2980 -0.037421
2981 -0.034486
2982 -0.02378
2983 -0.016681
2984 -0.012387
2985 -0.005751
2986 -0.001882
2987 -0.001728
2988 -0.012521
2989 -0.021338
2990 -0.036178
2991 -0.054212
2992 -0.069857
2993 -0.090393
2994 -0.1136
2995 -0.132994
2996 -0.152033
2997 -0.164582
2998 -0.173178
2999 -0.181501
3000 -0.17951
3001 -0.169458
3002 -0.159348
3003 -0.141167
3004 -0.111813
3005 -0.071924
3006 -0.011219
3007 0.057248
3008 0.142135
3009 0.243003
3010 0.354302
3011 0.461985
3012 0.437022
3013 0.29283
3014 0.169954
3015 0.057399
3016 -0.033482
3017 -0.104772
3018 -0.15841
3019 -0.186905
3020 -0.194361
3021 -0.195274
3022 -0.170279
3023 -0.124915
3024 -0.058407
3025 0.014067
3026 0.014777
3027 -0.060738
3028 -0.139784
3029 -0.187723
3030 -0.210344
3031 -0.190582
3032 -0.138094
3033 -0.059656
3034 0.05237
3035 0.205147
3036 0.377323
3037 0.47902
3038 0.493837
3039 0.532731
3040 0.459255
3041 0.356103
3042 0.301566
3043 0.280356
3044 0.286322
3045 0.222272
3046 0.088493
3047 -0.02767
3048 -0.1182
3049 -0.164451
3050 -0.186351
3051 -0.188428
3052 -0.17028
3053 -0.156896
3054 -0.188321
3055 -0.220248
3056 -0.230244
3057 -0.265002
3058 -0.316353
3059 -0.329913
3060 -0.324003
3061 -0.298016
3062 -0.234024
3063 -0.138723
3064 -0.022214
3065 0.130029
3066 0.314354
3067 0.500876
3068 0.585769
3069 0.522212
3070 0.446056
3071 0.371027
3072 0.306604
3073 0.238186
3074 0.164568
3075 0.078949
3076 -0.006526
3077 -0.07037
3078 -0.138506
3079 -0.200874
3080 -0.244994
3081 -0.276587
3082 -0.288974
3083 -0.291211
3084 -0.291168
3085 -0.298669
3086 -0.309925
3087 -0.313197
3088 -0.315263
3089 -0.307171
3090 -0.28024
3091 -0.235578
3092 -0.193315
3093 -0.146649
3094 -0.09355
3095 -0.019619
3096 0.073473
3097 0.182227
3098 0.301579
3099 0.422486
3100 0.549839
3101 0.662743
3102 0.665255
3103 0.53363
3104 0.367751
3105 0.224744
3106 0.097042
3107 -0.011061
3108 -0.11366
3109 -0.19239
3110 -0.267023
3111 -0.329093
3112 -0.371539
3113 -0.386603
3114 -0.384306
3115 -0.366116
3116 -0.338724
3117 -0.30029
3118 -0.252457
3119 -0.191477
3120 -0.112821
3121 -0.018004
3122 0.093619
3123 0.165496
3124 0.203561
3125 0.243772
3126 0.286381
3127 0.348304
3128 0.37516
3129 0.378976
3130 0.40787
3131 0.450565
3132 0.391611
3133 0.257753
3134 0.140824
3135 0.036637
3136 -0.049801
3137 -0.123436
3138 -0.178221
3139 -0.210178
3140 -0.225214
3141 -0.2293
3142 -0.224948
3143 -0.214251
3144 -0.200389
3145 -0.182917
3146 -0.164777
3147 -0.14504
3148 -0.124272
3149 -0.109037
3150 -0.088013
3151 -0.068632
3152 -0.048107
3153 -0.033681
3154 -0.014143
3155 0.010947
3156 0.031585
3157 0.056167
3158 0.081101
3159 0.107589
3160 0.13008
3161 0.123851
3162 0.10264
3163 0.082409
3164 0.059364
3165 0.041902
3166 0.028121
3167 0.01932
3168 0.012519
3169 0.00614
3170 0.002644
3171 0.002031
3172 -0.006877
3173 -0.018732
3174 -0.027271
3175 -0.031434
3176 -0.035269
3177 -0.041253
3178 -0.047322
3179 -0.051437
3180 -0.052269
3181 -0.048875
3182 -0.042702
3183 -0.034112
3184 -0.022998
3185 -0.016021
3186 -0.006893
3187 -0.001504
3188 -0.002061
3189 -0.00208
3190 -0.001418
3191 -0.003867
3192 -0.004868
3193 -0.008718
3194 -0.003679
3195 -0.002201
3196 0.000178
3197 -0.00174
3198 -0.005255
3199 -0.009244
3200 -0.009791
3201 -0.008064
3202 -0.006554
3203 -2.7e-05
3204 0.006822
3205 0.00985
3206 0.009923
3207 0.0045
3208 -0.000662
3209 -0.005044
3210 -0.009162
3211 -0.006614
3212 -0.00231
3213 -7.2e-05
3214 0.004465
3215 0.0072
3216 0.013699
3217 0.017625
3218 0.026507
3219 0.038663
3220 0.047603
3221 0.053789
3222 0.059778
3223 0.05614
3224 0.046634
3225 0.03379
3226 0.016485
3227 0.000554
3228 -0.012362
3229 -0.027649
3230 -0.039445
3231 -0.049551
3232 -0.062091
3233 -0.07371
3234 -0.085867
3235 -0.093869
3236 -0.095775
3237 -0.086329
3238 -0.073782
3239 -0.056555
3240 -0.036537
3241 -0.02029
3242 -0.00881
3243 0.007967
3244 0.033883
3245 0.060231
3246 0.093395
3247 0.116857
3248 0.104058
3249 0.07232
3250 0.044442
3251 0.019947
3252 0.001422
3253 -0.011168
3254 -0.025104
3255 -0.034984
3256 -0.047054
3257 -0.047918
3258 -0.041552
3259 -0.024319
3260 0.001761
3261 0.033878
3262 0.077319
3263 0.12669
3264 0.164972
3265 0.191406
3266 0.1649
3267 0.096971
3268 0.029017
3269 -0.035215
3270 -0.086583
3271 -0.135409
3272 -0.170774
3273 -0.203198
3274 -0.230287
3275 -0.245582
3276 -0.251176
3277 -0.232904
3278 -0.204536
3279 -0.170501
3280 -0.146382
3281 -0.109582
3282 -0.061049
3283 -0.004745
3284 0.05195
3285 0.100652
3286 0.156333
3287 0.203618
3288 0.236503
3289 0.183654
3290 0.070442
3291 -0.0304
3292 -0.111467
3293 -0.156211
3294 -0.181356
3295 -0.177818
3296 -0.17142
3297 -0.16013
3298 -0.149829
3299 -0.122948
3300 -0.063464
3301 0.040027
3302 0.167786
3303 0.319059
3304 0.379346
3305 0.341143
3306 0.347409
3307 0.40244
3308 0.491045
3309 0.542855
3310 0.531436
3311 0.442988
3312 0.282862
3313 0.145016
3314 0.032319
3315 -0.048197
3316 -0.129787
3317 -0.194231
3318 -0.234977
3319 -0.250523
3320 -0.235098
3321 -0.195365
3322 -0.134181
3323 -0.054645
3324 -0.004179
3325 0.00423
3326 -0.010842
3327 -0.027074
3328 -0.037559
3329 -0.029044
3330 -0.010217
3331 -0.013826
3332 -0.039664
3333 -0.062544
3334 -0.071269
3335 -0.085826
3336 -0.085778
3337 -0.077172
3338 -0.066039
3339 -0.053837
3340 -0.052078
3341 -0.058223
3342 -0.062522
3343 -0.064151
3344 -0.05965
3345 -0.058132
3346 -0.052812
3347 -0.045603
3348 -0.046455
3349 -0.049743
3350 -0.048986
3351 -0.056117
3352 -0.088354
3353 -0.130057
3354 -0.161676
3355 -0.192543
3356 -0.215352
3357 -0.223286
3358 -0.211372
3359 -0.183921
3360 -0.135144
3361 -0.070963
3362 0.009187
3363 0.097182
3364 0.1824
3365 0.254615
3366 0.219422
3367 0.12313
3368 0.049807
3369 0.009238
3370 0.010449
3371 0.0332
3372 0.076457
3373 0.142752
3374 0.21778
3375 0.308424
3376 0.401425
3377 0.335607
3378 0.182177
3379 0.042855
3380 -0.093964
3381 -0.208133
3382 -0.297657
3383 -0.360614
3384 -0.396771
3385 -0.399163
3386 -0.378518
3387 -0.350169
3388 -0.292911
3389 -0.207212
3390 -0.091247
3391 0.038584
3392 0.133772
3393 0.237795
3394 0.361261
3395 0.441101
3396 0.460161
3397 0.494387
3398 0.53657
3399 0.45883
3400 0.295795
3401 0.137683
3402 -0.01385
3403 -0.139868
3404 -0.209651
3405 -0.242286
3406 -0.232796
3407 -0.174767
3408 -0.078367
3409 0.061613
3410 0.191164
3411 0.240248
3412 0.257811
3413 0.30454
3414 0.368487
3415 0.324141
3416 0.217833
3417 0.156052
3418 0.117491
3419 0.096095
3420 0.023903
3421 -0.073195
3422 -0.146465
3423 -0.208989
3424 -0.254366
3425 -0.272282
3426 -0.28927
3427 -0.293757
3428 -0.275296
3429 -0.256197
3430 -0.252592
3431 -0.248141
3432 -0.236176
3433 -0.220185
3434 -0.20175
3435 -0.182396
3436 -0.150757
3437 -0.115455
3438 -0.072365
3439 -0.035368
3440 -0.045543
3441 -0.075048
3442 -0.091624
3443 -0.100659
3444 -0.096429
3445 -0.07812
3446 -0.071069
3447 -0.059917
3448 -0.029353
3449 0.010376
3450 -0.020974
3451 -0.105191
3452 -0.148177
3453 -0.154528
3454 -0.122763
3455 -0.068703
3456 0.032848
3457 0.152999
3458 0.256495
3459 0.314396
3460 0.375711
3461 0.398101
3462 0.385854
3463 0.391894
3464 0.301667
3465 0.18311
3466 0.116355
3467 0.079552
3468 0.071176
3469 0.100589
3470 0.078744
3471 0.002823
3472 -0.019749
3473 0.003277
3474 -0.012944
3475 -0.036203
3476 -0.067702
3477 -0.103642
3478 -0.165792
3479 -0.252231
3480 -0.29469
3481 -0.297709
3482 -0.265947
3483 -0.194704
3484 -0.074138
3485 0.064433
3486 0.16956
3487 0.155392
3488 0.123965
3489 0.131059
3490 0.186019
3491 0.273803
3492 0.281378
3493 0.215793
3494 0.18585
3495 0.221979
3496 0.30409
3497 0.326955
3498 0.280455
3499 0.232735
3500 0.231131
3501 0.258709
3502 0.192546
3503 0.050614
3504 -0.0716
3505 -0.169777
3506 -0.244661
3507 -0.286454
3508 -0.305286
3509 -0.340914
3510 -0.364305
3511 -0.374356
3512 -0.368505
3513 -0.356811
3514 -0.370355
3515 -0.379427
3516 -0.381906
3517 -0.366087
3518 -0.3292
3519 -0.265332
3520 -0.183255
3521 -0.118797
3522 -0.076852
3523 -0.029404
3524 0.029206
3525 0.110252
3526 0.200619
3527 0.288974
3528 0.355974
3529 0.387055
3530 0.38166
3531 0.345991
3532 0.322185
3533 0.301334
3534 0.278344
3535 0.209077
3536 0.102308
3537 0.025435
3538 -0.031029
3539 -0.047359
3540 -0.023854
3541 0.002463
3542 0.03605
3543 0.102795
3544 0.169647
3545 0.165306
3546 0.106964
3547 0.089452
3548 0.103678
3549 0.075995
3550 0.011328
3551 -0.03801
3552 -0.067616
3553 -0.068238
3554 -0.068414
3555 -0.049382
3556 -0.023023
3557 -0.016375
3558 -0.092984
3559 -0.204388
3560 -0.300161
3561 -0.375494
3562 -0.433993
3563 -0.466503
3564 -0.46415
3565 -0.425625
3566 -0.363003
3567 -0.263355
3568 -0.146145
3569 -0.00249
3570 0.159423
3571 0.337531
3572 0.520671
3573 0.677925
3574 0.761256
3575 0.647123
3576 0.427055
3577 0.24142
3578 0.071278
3579 -0.062637
3580 -0.171819
3581 -0.259416
3582 -0.322172
3583 -0.354975
3584 -0.357275
3585 -0.333307
3586 -0.28257
3587 -0.214588
3588 -0.139605
3589 -0.099029
3590 -0.085223
3591 -0.048609
3592 -0.01425
3593 0.029812
3594 0.103481
3595 0.213292
3596 0.323847
3597 0.399779
3598 0.420519
3599 0.327092
3600 0.210217
3601 0.126296
3602 0.046449
3603 -0.037095
3604 -0.09618
3605 -0.117088
3606 -0.110884
3607 -0.087715
3608 -0.056082
3609 -0.034036
3610 -0.020502
3611 -0.002065
3612 -0.049828
3613 -0.135683
3614 -0.211372
3615 -0.279851
3616 -0.325646
3617 -0.335226
3618 -0.322874
3619 -0.289789
3620 -0.245236
3621 -0.180686
3622 -0.09209
3623 0.01268
3624 0.146967
3625 0.303956
3626 0.453528
3627 0.478581
3628 0.377395
3629 0.275511
3630 0.167969
3631 0.091337
3632 0.045481
3633 -0.001908
3634 -0.050144
3635 -0.080237
3636 -0.08601
3637 -0.064533
3638 -0.017738
3639 0.048341
3640 0.068186
3641 0.073086
3642 0.103431
3643 0.07766
3644 0.056356
3645 0.079188
3646 0.135076
3647 0.213618
3648 0.177711
3649 0.096089
3650 0.038591
3651 -0.020301
3652 -0.070855
3653 -0.098601
3654 -0.101767
3655 -0.077788
3656 -0.027165
3657 0.043674
3658 0.070031
3659 0.075635
3660 0.083086
3661 0.061735
3662 0.027482
3663 -0.009104
3664 -0.055971
3665 -0.096515
3666 -0.129349
3667 -0.151797
3668 -0.155804
3669 -0.151376
3670 -0.159105
3671 -0.185495
3672 -0.217946
3673 -0.238017
3674 -0.242571
3675 -0.241827
3676 -0.225169
3677 -0.196156
3678 -0.171719
3679 -0.14578
3680 -0.104246
3681 -0.045912
3682 0.031394
3683 0.127879
3684 0.240262
3685 0.338794
3686 0.342973
3687 0.303643
3688 0.273621
3689 0.230287
3690 0.194908
3691 0.192891
3692 0.22268
3693 0.211487
3694 0.166006
3695 0.131817
3696 0.122147
3697 0.134413
3698 0.163958
3699 0.131757
3700 0.048802
3701 -0.020789
3702 -0.081868
3703 -0.12758
3704 -0.158461
3705 -0.171877
3706 -0.178412
3707 -0.17324
3708 -0.163217
3709 -0.14995
3710 -0.145811
3711 -0.137664
3712 -0.132302
3713 -0.126224
3714 -0.128466
3715 -0.123842
3716 -0.118812
3717 -0.129688
3718 -0.13465
3719 -0.141647
3720 -0.160378
3721 -0.17761
3722 -0.188849
3723 -0.196223
3724 -0.201329
3725 -0.19649
3726 -0.175978
3727 -0.143131
3728 -0.092414
3729 -0.043307
3730 -0.000957
3731 0.041828
3732 0.077655
3733 0.099023
3734 0.066663
3735 -0.01214
3736 -0.059483
3737 -0.063967
3738 -0.039305
3739 0.009489
3740 0.097019
3741 0.180701
3742 0.287886
3743 0.420687
3744 0.461788
3745 0.416757
3746 0.363949
3747 0.335692
3748 0.344312
3749 0.32047
3750 0.299848
3751 0.268605
3752 0.232789
3753 0.115265
3754 -0.052128
3755 -0.190566
3756 -0.295589
3757 -0.361249
3758 -0.387841
3759 -0.392518
3760 -0.365484
3761 -0.302037
3762 -0.267433
3763 -0.251084
3764 -0.223258
3765 -0.173123
3766 -0.086105
3767 0.024017
3768 0.109288
3769 0.216232
3770 0.232497
3771 0.1968
3772 0.188756
3773 0.209327
3774 0.276483
3775 0.365167
3776 0.389092
3777 0.344889
3778 0.339984
3779 0.366042
3780 0.382435
3781 0.30451
3782 0.173076
3783 0.051204
3784 -0.049534
3785 -0.134726
3786 -0.210934
3787 -0.270742
3788 -0.320207
3789 -0.359686
3790 -0.376232
3791 -0.375969
3792 -0.361684
3793 -0.324978
3794 -0.290891
3795 -0.25501
3796 -0.208848
3797 -0.179525
3798 -0.158286
3799 -0.134687
3800 -0.114627
3801 -0.111639
3802 -0.109314
3803 -0.096984
3804 -0.06814
3805 -0.023735
3806 0.033298
3807 0.106537
3808 0.19208
3809 0.287758
3810 0.341088
3811 0.335214
3812 0.280109
3813 0.158491
3814 0.030627
3815 -0.072879
3816 -0.154506
3817 -0.217755
3818 -0.249774
3819 -0.257893
3820 -0.237899
3821 -0.191619
3822 -0.122783
3823 -0.041168
3824 -0.060148
3825 -0.123345
3826 -0.151103
3827 -0.15098
3828 -0.11252
3829 -0.041411
3830 0.055806
3831 0.167811
3832 0.264076
3833 0.346245
3834 0.387359
3835 0.377487
3836 0.36732
3837 0.339935
3838 0.309073
3839 0.266738
3840 0.191966
3841 0.142425
3842 0.127347
3843 0.176351
3844 0.248584
3845 0.226201
3846 0.067908
3847 -0.095642
3848 -0.234037
3849 -0.343699
3850 -0.422492
3851 -0.461763
3852 -0.474206
3853 -0.454354
3854 -0.405128
3855 -0.328492
3856 -0.203786
3857 -0.051468
3858 0.115134
3859 0.227949
3860 0.23499
3861 0.217152
3862 0.251851
3863 0.326692
3864 0.337287
3865 0.230045
3866 0.125886
3867 0.063996
3868 0.030397
3869 0.017209
3870 0.045909
3871 0.0945
3872 0.111729
3873 0.145747
3874 0.093236
3875 0.005407
3876 -0.058612
3877 -0.105804
3878 -0.114187
3879 -0.101496
3880 -0.070382
3881 -0.060622
3882 -0.046077
3883 -0.07972
3884 -0.150981
3885 -0.206639
3886 -0.227842
3887 -0.205997
3888 -0.146142
3889 -0.065082
3890 0.021625
3891 0.099333
3892 0.173085
3893 0.266497
3894 0.281811
3895 0.222149
3896 0.141225
3897 0.054336
3898 -0.009139
3899 -0.039274
3900 -0.031326
3901 0.0075
3902 0.053758
3903 0.115044
3904 0.175421
3905 0.195788
3906 0.22149
3907 0.268402
3908 0.230259
3909 0.12386
3910 0.016903
3911 -0.074019
3912 -0.141809
3913 -0.188897
3914 -0.229389
3915 -0.266183
3916 -0.28771
3917 -0.302767
3918 -0.313615
3919 -0.305613
3920 -0.283564
3921 -0.255695
3922 -0.212463
3923 -0.157716
3924 -0.09235
3925 -0.035871
3926 0.017437
3927 0.0774
3928 0.129959
3929 0.107534
3930 0.035204
3931 -0.031127
3932 -0.102249
3933 -0.166245
3934 -0.226751
3935 -0.272729
3936 -0.302599
3937 -0.314038
3938 -0.305161
3939 -0.264563
3940 -0.197935
3941 -0.115511
3942 -0.022801
3943 0.096524
3944 0.242492
3945 0.415742
3946 0.589388
3947 0.691921
3948 0.757736
3949 0.744727
3950 0.59604
3951 0.445162
3952 0.322086
3953 0.219304
3954 0.124127
3955 0.044236
3956 -0.001865
3957 -0.015708
3958 -0.001582
3959 0.037412
3960 -0.003165
3961 -0.101826
3962 -0.181551
3963 -0.245879
3964 -0.288105
3965 -0.30983
3966 -0.305299
3967 -0.287241
3968 -0.246303
3969 -0.179815
3970 -0.10332
3971 -0.027983
3972 0.049038
3973 0.063168
3974 0.028905
3975 -0.002206
3976 -0.02219
3977 -0.032352
3978 -0.027506
3979 -0.013713
3980 0.009997
3981 0.041171
3982 0.073043
3983 0.108018
3984 0.130386
3985 0.118469
3986 0.090869
3987 0.065665
3988 0.029549
3989 -0.013107
3990 -0.043326
3991 -0.07256
3992 -0.100048
3993 -0.116694
3994 -0.141181
3995 -0.164914
3996 -0.184425
3997 -0.213158
3998 -0.238943
3999 -0.260871
4000 -0.276649
4001 -0.289266
4002 -0.284763
4003 -0.281292
4004 -0.260753
4005 -0.240094
4006 -0.204518
4007 -0.148795
4008 -0.087626
4009 -0.032604
4010 0.027099
4011 0.085944
4012 0.142545
4013 0.216466
4014 0.318375
4015 0.4513
4016 0.573522
4017 0.650139
4018 0.609003
4019 0.487622
4020 0.399039
4021 0.304826
4022 0.203014
4023 0.100745
4024 0.014114
4025 -0.038009
4026 -0.049032
4027 -0.029985
4028 -0.033882
4029 -0.063981
4030 -0.082003
4031 -0.071222
4032 -0.037148
4033 0.008973
4034 -0.012315
4035 -0.062719
4036 -0.133002
4037 -0.215644
4038 -0.274398
4039 -0.31124
4040 -0.318305
4041 -0.312217
4042 -0.305715
4043 -0.283908
4044 -0.237931
4045 -0.169996
4046 -0.099207
4047 -0.037026
4048 0.021932
4049 0.08553
4050 0.136725
4051 0.166355
4052 0.167883
4053 0.161048
4054 0.181345
4055 0.222601
4056 0.142664
4057 -0.029601
4058 -0.180387
4059 -0.299322
4060 -0.379312
4061 -0.426898
4062 -0.43871
4063 -0.413368
4064 -0.349244
4065 -0.257123
4066 -0.122208
4067 0.045503
4068 0.226154
4069 0.294615
4070 0.334957
4071 0.418311
4072 0.501641
4073 0.555069
4074 0.584465
4075 0.60209
4076 0.555763
4077 0.449238
4078 0.374786
4079 0.348379
4080 0.35208
4081 0.366237
4082 0.318051
4083 0.176413
4084 0.031726
4085 -0.076904
4086 -0.154443
4087 -0.198785
4088 -0.2096
4089 -0.194716
4090 -0.20753
4091 -0.237223
4092 -0.267274
4093 -0.286334
4094 -0.282339
4095 -0.262374
4096 -0.231552
4097 -0.197822
4098 -0.166613
4099 -0.138434
4100 -0.115979
4101 -0.101761
4102 -0.091496
4103 -0.080414
4104 -0.069936
4105 -0.062452
4106 -0.054455
4107 -0.048005
4108 -0.035968
4109 -0.025518
4110 -0.015378
4111 0.001627
4112 0.026439
4113 0.063005
4114 0.097142
4115 0.136771
4116 0.181614
4117 0.17336
4118 0.127719
4119 0.088692
4120 0.049945
4121 0.016998
4122 -0.013599
4123 -0.03879
4124 -0.057885
4125 -0.070057
4126 -0.07481
4127 -0.07581
4128 -0.072056
4129 -0.062332
4130 -0.04749
4131 -0.029735
4132 -0.015087
4133 0.003084
4134 0.014928
4135 0.016192
4136 0.015418
4137 0.00944
4138 0.004522
4139 0.005771
4140 0.00876
4141 0.009592
4142 0.008069
4143 -0.001413
4144 -0.011616
4145 -0.028002
4146 -0.039298
4147 -0.04709
4148 -0.053371
4149 -0.053632
4150 -0.047624
4151 -0.036014
4152 -0.026461
4153 -0.016903
4154 -0.006493
4155 -0.003552
4156 0.000479
4157 0.003269
4158 0.007541
4159 0.005431
4160 0.008463
4161 0.009817
4162 0.009645
4163 0.014153
4164 0.023525
4165 0.03008
4166 0.032204
4167 0.030636
4168 0.025286
4169 0.023019
4170 0.018633
4171 0.016541
4172 0.005951
4173 -0.000447
4174 -0.000779
4175 0.001021
4176 0.003305
4177 0.011434
4178 0.019383
4179 0.02036
4180 0.015802
4181 0.009147
4182 0.003346
4183 -0.00707
4184 -0.018943
4185 -0.021762
4186 -0.023533
4187 -0.024648
4188 -0.026814
4189 -0.026652
4190 -0.026505
4191 -0.020719
4192 -0.016266
4193 -0.011871
4194 -0.008866
4195 -0.002147
4196 0.000987
4197 0.002504
4198 0.007081
4199 0.009665
4200 0.019605
4201 0.026765
4202 0.033732
4203 0.041623
4204 0.040322
4205 0.037367
4206 0.03592
4207 0.033202
4208 0.031597
4209 0.020211
4210 0.009895
4211 0.001114
4212 -0.008874
4213 -0.013452
4214 -0.019046
4215 -0.024657
4216 -0.033777
4217 -0.047402
4218 -0.050111
4219 -0.049839
4220 -0.047008
4221 -0.04829
4222 -0.049969
4223 -0.046775
4224 -0.042105
4225 -0.032293
4226 -0.02642
4227 -0.020105
4228 -0.015645
4229 -0.018105
4230 -0.033653
4231 -0.045816
4232 -0.059137
4233 -0.074557
4234 -0.091252
4235 -0.109755
4236 -0.125811
4237 -0.135023
4238 -0.142618
4239 -0.139506
4240 -0.125834
4241 -0.103814
4242 -0.068203
4243 -0.02399
4244 0.027897
4245 0.055184
4246 0.065482
4247 0.10103
4248 0.162239
4249 0.239946
4250 0.297782
4251 0.329752
4252 0.378007
4253 0.443118
4254 0.449167
4255 0.366804
4256 0.279003
4257 0.20354
4258 0.134844
4259 0.061945
4260 -0.017379
4261 -0.087286
4262 -0.147874
4263 -0.195531
4264 -0.228796
4265 -0.242038
4266 -0.249239
4267 -0.254191
4268 -0.245777
4269 -0.231073
4270 -0.210918
4271 -0.182192
4272 -0.145044
4273 -0.099365
4274 -0.055365
4275 -0.017661
4276 0.0277
4277 0.092176
4278 0.153828
4279 0.209145
4280 0.213
4281 0.178323
4282 0.149167
4283 0.123143
4284 0.10032
4285 0.060675
4286 0.004418
4287 -0.047877
4288 -0.091343
4289 -0.13036
4290 -0.163669
4291 -0.195166
4292 -0.21203
4293 -0.219123
4294 -0.222153
4295 -0.216837
4296 -0.203281
4297 -0.180221
4298 -0.144452
4299 -0.09961
4300 -0.045364
4301 0.020264
4302 0.098242
4303 0.174267
4304 0.16981
4305 0.123239
4306 0.09832
4307 0.096296
4308 0.131778
4309 0.17522
4310 0.139983
4311 0.04274
4312 -0.036443
4313 -0.094605
4314 -0.128246
4315 -0.165765
4316 -0.193104
4317 -0.203873
4318 -0.196951
4319 -0.187972
4320 -0.161324
4321 -0.13088
4322 -0.082541
4323 -0.004417
4324 0.029714
4325 0.037825
4326 0.09085
4327 0.163532
4328 0.246585
4329 0.327761
4330 0.300661
4331 0.204986
4332 0.134898
4333 0.087019
4334 0.074104
4335 0.099985
4336 0.135806
4337 0.153508
4338 0.128332
4339 0.105596
4340 0.129197
4341 0.20251
4342 0.316402
4343 0.365
4344 0.265936
4345 0.138542
4346 0.039193
4347 -0.034053
4348 -0.095848
4349 -0.142429
4350 -0.153849
4351 -0.124653
4352 -0.06487
4353 -0.058537
4354 -0.08891
4355 -0.108075
4356 -0.108401
4357 -0.08394
4358 -0.052683
4359 -0.047996
4360 -0.072629
4361 -0.07854
4362 -0.063104
4363 -0.0321
4364 0.024579
4365 0.058221
4366 0.017869
4367 -0.061393
4368 -0.131162
4369 -0.174372
4370 -0.209937
4371 -0.242266
4372 -0.251559
4373 -0.240827
4374 -0.217663
4375 -0.18493
4376 -0.156797
4377 -0.139626
4378 -0.108801
4379 -0.053554
4380 -0.00851
4381 0.042834
4382 0.124918
4383 0.150773
4384 0.139885
4385 0.152388
4386 0.165052
4387 0.154103
4388 0.14536
4389 0.122771
4390 0.122938
4391 0.153591
4392 0.139861
4393 0.107241
4394 0.092552
4395 0.103643
4396 0.127879
4397 0.106039
4398 0.061407
4399 0.047358
4400 0.059986
4401 0.10736
4402 0.11854
4403 0.08276
4404 0.056306
4405 0.042633
4406 0.066009
4407 0.114192
4408 0.15731
4409 0.115258
4410 0.025872
4411 -0.081992
4412 -0.185568
4413 -0.272487
4414 -0.33361
4415 -0.383449
4416 -0.421425
4417 -0.441384
4418 -0.44929
4419 -0.437162
4420 -0.400757
4421 -0.338501
4422 -0.254804
4423 -0.149819
4424 -0.033075
4425 0.092501
4426 0.185208
4427 0.257438
4428 0.330694
4429 0.390474
4430 0.394087
4431 0.359765
4432 0.279399
4433 0.16794
4434 0.0929
4435 0.020403
4436 -0.0614
4437 -0.105797
4438 -0.114723
4439 -0.086921
4440 -0.120664
4441 -0.174163
4442 -0.190707
4443 -0.167642
4444 -0.095979
4445 0.012516
4446 0.153699
4447 0.30271
4448 0.431577
4449 0.582912
4450 0.597941
4451 0.526936
4452 0.492244
4453 0.415069
4454 0.284114
4455 0.177401
4456 0.102311
4457 0.050142
4458 0.035437
4459 0.041887
4460 -0.019627
4461 -0.147011
4462 -0.252056
4463 -0.343581
4464 -0.424319
4465 -0.485453
4466 -0.521187
4467 -0.529361
4468 -0.51474
4469 -0.489334
4470 -0.438431
4471 -0.375054
4472 -0.313563
4473 -0.254949
4474 -0.210629
4475 -0.161873
4476 -0.102714
4477 -0.040883
4478 0.021802
4479 0.107115
4480 0.206375
4481 0.32872
4482 0.479653
4483 0.644962
4484 0.770021
4485 0.70279
4486 0.506971
4487 0.324058
4488 0.155934
4489 0.012136
4490 -0.103121
4491 -0.195355
4492 -0.288164
4493 -0.37123
4494 -0.430069
4495 -0.479441
4496 -0.499668
4497 -0.507547
4498 -0.48848
4499 -0.438335
4500 -0.360987
4501 -0.261529
4502 -0.131285
4503 0.009367
4504 0.088186
4505 0.117212
4506 0.181149
4507 0.249577
4508 0.251251
4509 0.209628
4510 0.218927
4511 0.261257
4512 0.307505
4513 0.339509
4514 0.343728
4515 0.289196
4516 0.213438
4517 0.149432
4518 0.147134
4519 0.166069
4520 0.133459
4521 0.038466
4522 -0.044524
4523 -0.078916
4524 -0.094271
4525 -0.118506
4526 -0.085678
4527 0.006152
4528 0.100869
4529 0.11527
4530 0.118416
4531 0.118704
4532 0.072313
4533 0.02488
4534 -0.000444
4535 -0.006115
4536 -0.063393
4537 -0.150071
4538 -0.205382
4539 -0.225359
4540 -0.239838
4541 -0.220315
4542 -0.140049
4543 -0.036319
4544 -0.021417
4545 -0.112145
4546 -0.172968
4547 -0.190688
4548 -0.177975
4549 -0.127675
4550 -0.031572
4551 0.107408
4552 0.247744
4553 0.278179
4554 0.227127
4555 0.219799
4556 0.205998
4557 0.096243
4558 -0.007512
4559 -0.076566
4560 -0.090569
4561 -0.066932
4562 -0.037331
4563 -0.04683
4564 -0.065289
4565 -0.035822
4566 0.031802
4567 0.051828
4568 0.054344
4569 0.059533
4570 0.078549
4571 0.146952
4572 0.207671
4573 0.205484
4574 0.221631
4575 0.275412
4576 0.202399
4577 0.051994
4578 -0.071127
4579 -0.15427
4580 -0.210628
4581 -0.227588
4582 -0.212676
4583 -0.165544
4584 -0.100917
4585 -0.04248
4586 0.032571
4587 0.125197
4588 0.173526
4589 0.166896
4590 0.163956
4591 0.167302
4592 0.200801
4593 0.25927
4594 0.239747
4595 0.156854
4596 0.083242
4597 0.016911
4598 -0.027766
4599 -0.072127
4600 -0.115727
4601 -0.145318
4602 -0.215688
4603 -0.312067
4604 -0.395115
4605 -0.45458
4606 -0.50175
4607 -0.534248
4608 -0.554453
4609 -0.554629
4610 -0.530115
4611 -0.486841
4612 -0.430258
4613 -0.359661
4614 -0.263059
4615 -0.153629
4616 -0.019203
4617 0.134577
4618 0.284833
4619 0.385459
4620 0.462204
4621 0.575578
4622 0.682846
4623 0.703904
4624 0.602689
4625 0.515452
4626 0.453168
4627 0.387796
4628 0.312082
4629 0.218127
4630 0.124659
4631 0.045166
4632 -0.013716
4633 -0.059181
4634 -0.047416
4635 0.000663
4636 0.013734
4637 -0.055102
4638 -0.144366
4639 -0.222784
4640 -0.282326
4641 -0.313451
4642 -0.307392
4643 -0.267243
4644 -0.204546
4645 -0.120288
4646 -0.008141
4647 0.12159
4648 0.266573
4649 0.350728
4650 0.276608
4651 0.137299
4652 0.034621
4653 -0.044493
4654 -0.08566
4655 -0.096552
4656 -0.092459
4657 -0.119962
4658 -0.167319
4659 -0.234989
4660 -0.290346
4661 -0.322771
4662 -0.331834
4663 -0.310478
4664 -0.250723
4665 -0.169603
4666 -0.057256
4667 0.079293
4668 0.147445
4669 0.179055
4670 0.238299
4671 0.27023
4672 0.219495
4673 0.12824
4674 0.019695
4675 -0.059877
4676 -0.090986
4677 -0.08113
4678 -0.05163
4679 -0.000342
4680 0.061812
4681 0.133073
4682 0.19766
4683 0.239035
4684 0.178148
4685 0.100387
4686 -0.00936
4687 -0.112491
4688 -0.168786
4689 -0.197212
4690 -0.203295
4691 -0.19833
4692 -0.166536
4693 -0.097722
4694 0.010661
4695 0.148546
4696 0.300774
4697 0.384595
4698 0.347711
4699 0.301567
4700 0.316652
4701 0.358718
4702 0.344476
4703 0.273771
4704 0.239955
4705 0.240443
4706 0.271063
4707 0.203141
4708 0.047928
4709 -0.079721
4710 -0.189375
4711 -0.274584
4712 -0.342208
4713 -0.387793
4714 -0.413457
4715 -0.419491
4716 -0.413642
4717 -0.399587
4718 -0.369777
4719 -0.327799
4720 -0.264641
4721 -0.200591
4722 -0.126484
4723 -0.046495
4724 0.036092
4725 0.059299
4726 0.017418
4727 -0.02376
4728 -0.048804
4729 -0.055082
4730 -0.046505
4731 -0.041691
4732 -0.045611
4733 -0.041855
4734 -0.021347
4735 0.02445
4736 0.092351
4737 0.162442
4738 0.242914
4739 0.344412
4740 0.371908
4741 0.280637
4742 0.165661
4743 0.082725
4744 0.009052
4745 -0.062756
4746 -0.151349
4747 -0.211104
4748 -0.255261
4749 -0.279012
4750 -0.281749
4751 -0.250955
4752 -0.225867
4753 -0.188354
4754 -0.119798
4755 -0.005751
4756 0.143675
4757 0.246561
4758 0.243845
4759 0.256743
4760 0.321438
4761 0.321054
4762 0.271534
4763 0.27073
4764 0.298984
4765 0.260276
4766 0.164864
4767 0.130574
4768 0.133275
4769 0.152371
4770 0.203256
4771 0.201831
4772 0.112097
4773 0.018137
4774 -0.047871
4775 -0.133114
4776 -0.221509
4777 -0.279926
4778 -0.320356
4779 -0.32825
4780 -0.292151
4781 -0.237512
4782 -0.204097
4783 -0.160285
4784 -0.080408
4785 0.005264
4786 0.11169
4787 0.230795
4788 0.274533
4789 0.230253
4790 0.208246
4791 0.17486
4792 0.131995
4793 0.092932
4794 -0.029979
4795 -0.208901
4796 -0.333348
4797 -0.429545
4798 -0.482895
4799 -0.475149
4800 -0.432402
4801 -0.330911
4802 -0.124593
4803 0.057663
4804 0.381378
4805 0.898454
4806 0.627187
4807 -0.34616
4808 -0.1704
4809 -1
4810 -1
4811 -1
4812 -1
&
